# Teryaq-Backend

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  NuGet.Config  README.md  Teryaq.slnx  docker-compose.yml
src/Teryaq.API/: Program.cs  Teryaq.API.csproj  appsettings.Development.json  appsettings.json
src/Teryaq.API/Controllers/: AlertsController.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  DrugsController.cs  InventoryController.cs  PosController.cs  ProductsController.cs  UsersController.cs
src/Teryaq.API/Controllers/Base/: ApiControllerBase.cs
src/Teryaq.API/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
src/Teryaq.API/Infrastructure/: GlobalExceptionHandler.cs
src/Teryaq.API/Middleware/: PlanLimitMiddleware.cs
src/Teryaq.API/Options/: CorsOptions.cs  JwtOptions.cs  RateLimitOptions.cs
src/Teryaq.API/Properties/: launchSettings.json
src/Teryaq.Application/: DependencyInjection.cs  Teryaq.Application.csproj
src/Teryaq.Application/Common/Events/: IDomainEventDispatcher.cs  IDomainEventListener.cs
src/Teryaq.Application/Common/Pagination/: PaginatedList.cs  PaginationParams.cs
src/Teryaq.Application/Common/Result/: Result.cs  ResultError.cs  ResultErrorCodes.cs
src/Teryaq.Application/Common/Settings/: AlertSettings.cs  JwtSettings.cs
src/Teryaq.Application/Common/Tenancy/: ICurrentTenant.cs
src/Teryaq.Application/Common/Tokens/: IJwtTokenGenerator.cs
src/Teryaq.Application/Common/Validation/: IValidationService.cs  ValidationService.cs
src/Teryaq.Application/Features/Alerts/: AlertService.cs  IAlertService.cs
src/Teryaq.Application/Features/Auth/: IAuthService.cs
src/Teryaq.Application/Features/Branches/: BranchService.cs  IBranchService.cs
src/Teryaq.Application/Features/Customers/: CustomerService.cs  ICustomerService.cs
src/Teryaq.Application/Features/Drugs/: DrugService.cs  IDrugService.cs
src/Teryaq.Application/Features/Inventory/: IStockBatchService.cs  StockBatchService.cs
src/Teryaq.Application/Features/Products/: IProductService.cs  ProductService.cs
src/Teryaq.Application/Features/Sales/: ISaleService.cs  SaleService.cs
src/Teryaq.Application/Features/Users/: IUserService.cs
src/Teryaq.Domain/: Teryaq.Domain.csproj
src/Teryaq.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ITenantEntity.cs
src/Teryaq.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Teryaq.Domain/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Teryaq.Domain/Features/Alerts/: AlertSeverity.cs  AlertType.cs
src/Teryaq.Domain/Features/Branches/: Branch.cs  IBranchRepository.cs
src/Teryaq.Domain/Features/Customers/: Customer.cs  ICustomerRepository.cs
src/Teryaq.Domain/Features/Drugs/: Drug.cs  DrugSource.cs  IDrugRepository.cs
src/Teryaq.Domain/Features/Inventory/: IStockBatchRepository.cs  IStockMovementRepository.cs  StockBatch.cs  StockMovement.cs  StockMovementType.cs
src/Teryaq.Domain/Features/Products/: IProductRepository.cs  Product.cs  ProductCreatedEvent.cs
src/Teryaq.Domain/Features/Sales/: ISaleRepository.cs  PaymentMethod.cs  Sale.cs  SaleLine.cs  SaleStatus.cs
src/Teryaq.Domain/Features/Tenants/: ITenantRepository.cs  OnboardingStatus.cs  Tenant.cs  TenantPlan.cs  TenantStatus.cs
src/Teryaq.Domain/Interfaces/: IDateTime.cs  IRepository.cs  IUnitOfWork.cs
src/Teryaq.Infrastructure/: DependencyInjection.cs  Teryaq.Infrastructure.csproj
src/Teryaq.Infrastructure/Features/Auth/: AuthService.cs
src/Teryaq.Infrastructure/Features/Users/: UserService.cs
src/Teryaq.Infrastructure/Identity/: ApplicationUser.cs
src/Teryaq.Infrastructure/Persistence/: AppDbContext.cs  DomainEventDispatcher.cs  UnitOfWork.cs
src/Teryaq.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BranchConfiguration.cs  CustomerConfiguration.cs  DrugConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleLineConfiguration.cs  StockBatchConfiguration.cs  StockMovementConfiguration.cs  TenantConfiguration.cs
src/Teryaq.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs  TenantInterceptor.cs
src/Teryaq.Infrastructure/Persistence/Migrations/: 20260603172443_InitialCreate.Designer.cs  20260603172443_InitialCreate.cs  20260609151807_AddDrugCatalog.Designer.cs  20260609151807_AddDrugCatalog.cs  20260609170126_ExpandDrugStringColumns.Designer.cs  20260609170126_ExpandDrugStringColumns.cs  20260624000919_SyncModelSnapshot.Designer.cs  20260624000919_SyncModelSnapshot.cs  20260624220519_PlatformHardening.Designer.cs  20260624220519_PlatformHardening.cs  20260627222947_AddStockBatches.Designer.cs  20260627222947_AddStockBatches.cs  20260628221506_AddReorderLevelToStockBatch.Designer.cs  20260628221506_AddReorderLevelToStockBatch.cs  20260630193711_AddPosEntities.Designer.cs  20260630193711_AddPosEntities.cs  20260630220626_RemoveCashierUserIdForeignKey.Designer.cs  20260630220626_RemoveCashierUserIdForeignKey.cs  AppDbContextModelSnapshot.cs
src/Teryaq.Infrastructure/Persistence/Repositories/: BranchRepository.cs  CustomerRepository.cs  DrugRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleRepository.cs  StockBatchRepository.cs  StockMovementRepository.cs  TenantRepository.cs
src/Teryaq.Infrastructure/Persistence/Seed/: DrugSeeder.cs
src/Teryaq.Infrastructure/Services/: CurrentTenantService.cs  JwtTokenGenerator.cs  SystemDateTime.cs
tests/Teryaq.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestSuite.cs  ProductsApiTests.cs  Teryaq.IntegrationTests.csproj
tests/Teryaq.IntegrationTests/Features/Alerts/: AlertsControllerTests.cs
tests/Teryaq.IntegrationTests/Features/Branches/: BranchesControllerTests.cs
tests/Teryaq.IntegrationTests/Features/Customers/: CustomersControllerTests.cs
tests/Teryaq.IntegrationTests/Features/Drugs/: DrugsControllerTests.cs
tests/Teryaq.UnitTests/: Teryaq.UnitTests.csproj
tests/Teryaq.UnitTests/Common/: PaginationParamsTests.cs  ResultTests.cs
(+61 files in other folders)
